[Scryfall]
client_id=
client_secret=

[TCGPlayer]
client_id=
client_secret=
api_version=v1.32.0

[CardMarket]
app_token=
app_secret=

[MTGStocks]
token=

[CardHoarder]
token=
gh_api_user=
gh_api_key=
gh_db_key=
gh_db_file=
