[mypy]
python_version = 3.6

check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_subclassing_any = True
follow_imports = normal
incremental = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy-pkg/generated_code/*]
ignore_errors = True
