[tox]
envlist = isort-inplace, black-inplace, mypy, lint, unit

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = 
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/requirements_test.txt

[testenv:isort-inplace]
description = Sort imports
commands = isort --profile black mtgjson5/

[testenv:isort-check]
description = dry-run isort to see if imports need resorting
commands = isort --profile black --check-only mtgjson5/

[testenv:black-inplace]
description = Run black and edit all files in place
commands = black mtgjson5/

[testenv:black-check]
description = Run black and edit all files in place
commands = black --check mtgjson5/

[testenv:mypy]
description = mypy static type checking only
commands = mypy {posargs:mtgjson5/}

[testenv:lint]
description = Run linting tools
commands = pylint mtgjson5/ --rcfile=.pylintrc

[testenv:flake8]
description = Run flake8 style checks
deps =
    flake8
    flake8-pyproject
    {toxinidir}/flake8-style
commands = flake8 mtgjson5/

[testenv:unit]
description = Run unit tests with coverage and mypy type checking
# MTGJSON_OFFLINE_MODE=1 signals tests to use offline mode (checked by vcr_config fixture)
# --record-mode=none enforces that tests only replay from cassettes, never making live API calls
setenv =
    PYTHONPATH = {toxinidir}
    MTGJSON_OFFLINE_MODE = 1
commands = pytest tests/ --record-mode=none
